artifact_path: mlflow-artifacts:/1/models/m-330128e8ef464e7699ad75339bd61b5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-330128e8ef464e7699ad75339bd61b5b
model_size_bytes: 1993493
model_uuid: m-330128e8ef464e7699ad75339bd61b5b
prompts: null
run_id: 73201802ea6140a5bd0d96dd39e4500c
utc_time_created: '2026-04-25 18:03:31.088855'
